<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>The Telegraph</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style type="text/css">
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         -webkit-font-smoothing: antialiased !important;
         }
         *[x-apple-data-detectors],
         u+.body a {
         font-weight: inherit;
         color: inherit;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
      </style>
      <style type="text/css">
         .w100pc {
         min-width: 0px !important;
         }
         .logo {
         width: 168px !important;
         height: auto !important;
         }
         .ph32 {
         padding-right: 32px !important;
         padding-left: 32px !important;
         }
         .w104 {
         width: 104px !important;
         }
         .richcta:hover {
         background-color: #DAE1E4;
         border-radius: 3px;
         text-decoration: none!important;
         }
      </style>
      <style type="text/css">
         @media screen and (max-width:599px) {
         .w100pc {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }.wrapper {
         width: 100%!important;
         }
         .margin-l {
         width: 16px!important;
         }
         .margin-r {
         width: 16px!important;
         }
         }
         @media screen and (max-width:460px) {
         .logo {
         width: 180px !important;
         height: 30px !important;
         }
         .ph32 {
         padding-right: 16px !important;
         padding-left: 16px !important;
         }
         }@media screen and (max-width:320px) {
         .margin-l {
         width: 8px!important;
         }
         .margin-r {
         width: 8px!important;
         }
         }
      </style>
      <style type="text/css">
         @media screen {
         @font-face {
         font-family: 'Doric News Text';
         src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIRegular-FULL.woff') format('woff');
         mso-font-alt: 'Arial';
         }
         @font-face {
         font-family: 'Doric News Text Bold';
         src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIBold-FULL.woff') format('woff');
         mso-font-alt: 'Arial';
         }
         @font-face {
         font-family: 'Austin News Text';
         font-weight: normal;
         font-style: normal;
         src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Roman.woff') format('woff');
         mso-font-alt: 'Georgia';
         mso-generic-font-family: roman;
         }
         @font-face {
         font-family: 'Austin News Text Semibold';
         font-weight: bold;
         font-style: normal;
         src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Semibold.woff') format('woff');
         mso-font-alt: 'Georgia';
         mso-generic-font-family: roman;
         }
         @font-face {
         font-family: 'Austin News Text Italic';
         font-style: italic;
         src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-italics-vf-basic-web.woff2') format('woff');
         mso-font-alt: 'Georgia';
         mso-generic-font-family: roman;
         }
         h1,
         h2 {
         font-family:'Doric News Text',Arial,sans-serif!important;
         }
         p,
         td {
         font-family:'Austin News Text',Georgia,serif !important;
         }
         }
         u+.body ul {
         margin-left: 0 !important;
         }
         @media only screen and (max-width:640px) {
         u+.body ul {
         margin-left: 16px !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         table {
         margin:0;
         border-collapse:collapse;
         border-spacing:0;
         }
         div,
         td {
         padding:0;
         }
         div {
         margin:0 !important;
         }
         ol,
         ul {
         margin-left:16px !important;
         }
         li {
         margin:0;
         text-indent:-1em;
         }
      </style>
      <![endif]-->
   </head>
   <body class="body" style="margin:0; padding:0; background-color:#fcfcfc; word-spacing:normal;">
      <!--[if !mso]><!-->
      <div style="display:none; mso-hide:all;">
         Preheader text only visible in inbox previews
      </div>
      <div style="display:none; mso-hide:all;">
         &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!--<![endif]-->
      <div role="article" aria-roledescription="email" lang="en" aria-label="Subject line" style="font-size:16px; background-color:#fcfcfc;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
               <td align="center">
                  <!--[if mso]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                     <tr>
                        <td width="600" style="width:600px;">
                           <![endif]-->
                           <div style="max-width:600px; margin:0 auto;">
                              <!-- SNIPPET -->
                              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                 <tr>
                                    <td class="ph32" style="padding:16px; text-align:left;">
                                       <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#959595; line-height:12px;">
                                          <a _type="mirrorPage" _label="Mirror Page" target="_blank" style="color:#494949; text-decoration:underline; white-space:nowrap;" href="<%@ include view='MirrorPageUrl' %>">View in browser</a>
                                       </p>
                                    </td>
                                    <td class="ph32" style="padding:16px; text-align:right;">
                                       <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#333333; line-height:12px;">
                                          <%= formatDate(new Date(), "%Al %Bl %D %4Y") %>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                              <!-- END SNIPPET -->
                              <!-- LOGO -->
                              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc" bgcolor="#ffffff" style="border-top:1px solid #222222; border-bottom:1px solid #222222;">
                                 <tr>
                                    <td align="center">
                                       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
                                          <tr>
                                             <td width="216" align="center" style="text-align:center;">
                                                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
                                             </td>
                                             <td width="168" align="center" style="padding:10px; text-align:center;">
                                                <a href="https://www.telegraph.co.uk/" target="_blank">
                                                <img class="logo" src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/telegraphlogov8.png" width="168" height="" alt="The Telegraph" style="display:block; width:168px; height:auto;">
                                                </a>
                                             </td>
                                             <td width="216" align="center" style="text-align:center;">
                                                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!-- END LOGO -->
                              <!-- HEADING -->
                              <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                 <tr>
                                    <td>
                                       <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                             <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
                                             <td class="wrapper" width="568" valign="top">
                                                <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
                                                   <tr>
                                                      <td align="left" style="padding-top: 12px; padding-bottom: 16px; text-align:left;">
                                                         <h1 style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:24px; line-height:30px; text-align:left;color:#222222;">Your Telegraph order is confirmed</h1>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!-- END HEADING -->
                              <!-- MAIN -->
                              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                 <tr>
                                    <td valign="top">
                                       <!-- START MESSAGE -->
                                       <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                             <td valign="top">
                                                <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                   <tr>
                                                      <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
                                                      <td class="wrapper" width="568" valign="top" style="margin:0;">
                                                         <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <!-- ORDER NUMBER -->
                                                            <tr>
                                                               <td valign="top" style="padding-bottom:16px;">
                                                                  <p style="margin:0; font-family:'Austin News Text',Georgia,serif !important; font-size:19px; line-height:28px; color:#333333;">
                                                                     Order No. <span style="font-family:'Austin News Text Semibold',Georgia,serif !important;">A-1234567890</span>
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                            <!-- END ORDER NUMBER -->
                                                            <!-- GREETING -->
                                                            <tr>
                                                               <td valign="top" style="padding-top:12px; padding-bottom:20px;">
                                                                  <p style="margin:0; font-family:'Austin News Text',Georgia,serif !important;  font-size:19px; color:#333333; line-height:28px; padding-bottom:12px;">
                                                                     Dear (First Name),
                                                                  </p>
                                                                  <p style="margin:0; font-family:'Austin News Text',Georgia,serif !important;  font-size:19px; color:#333333; line-height:28px;">
                                                                     Thank you for your order.
                                                                  </p>
                                                               </td>
                                                            </tr>
                                                            <!-- END GREETING -->
                                                         </table>
                                                      </td>
                                                      <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!-- END MESSAGE -->
                                       <!-- START ORDER TABLE -->
                                       <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                             <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
                                             <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
                                                <table style="margin:0;" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                   <tr>
                                                      <td align="left" style="padding-top:8px; text-align:left; border-bottom:4px solid #000000">
                                                         <h2 style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:22px; line-height:26px; font-weight:700; text-align:left; color:#000000; padding-bottom:8px;">
                                                            Your order
                                                         </h2>
                                                      </td>
                                                   </tr>
                                                   <!-- PRODUCT ROW -->
                                                   <tr>
                                                      <td class="wrapper" width="100%" valign="top" style="padding-top: 12px; padding-bottom:8px; border-bottom: 3px solid #b5b5b5">
                                                         <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                               <td valign="top" width="100%" style="padding-bottom:8px;">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                           <h2 style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 18px; font-weight:700; letter-spacing: 0.25px; color:#222222;">
                                                                              Personalised Coronation Gift Book
                                                                           </h2>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 16px; color:#222222;">
                                                                              &#163;65 per item
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- QUANTITY AND UNIT PRICE -->
                                                            <tr>
                                                               <td valign="top" width="100%">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" width="100%" valign="top">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td height="" valign="top">
                                                                                    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 16px; color:#222222;">
                                                                                       Quantity: 1
                                                                                    </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        <td align="right" width="auto" valign="top">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 18px; font-weight:700;  color:#222222;">
                                                                              &#163;00.00
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- END QUANTITY AND UNIT PRICE -->
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- END PRODUCT ROW -->
                                                   <!-- PRODUCT ROW -->
                                                   <tr>
                                                      <td class="wrapper" width="100%" valign="top" style="padding-top: 12px; padding-bottom:8px; border-bottom: 3px solid #b5b5b5">
                                                         <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                               <td valign="top" width="100%" style="padding-bottom:8px;">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                           <h2 style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 18px; font-weight:700; letter-spacing: 0.25px; color:#222222;">
                                                                              Special Bundle: Coronation Gift Book & Commemorative Edition
                                                                           </h2>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 16px; color:#222222;">
                                                                              &#163;70 per item
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- QUANTITY AND UNIT PRICE -->
                                                            <tr>
                                                               <td valign="top" width="100%">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" width="100%" valign="top">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td height="" valign="top">
                                                                                    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 16px; color:#222222;">
                                                                                       Quantity: 1
                                                                                    </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        <td align="right" width="auto" valign="top">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 18px; font-weight:700;  color:#222222;">
                                                                              &#163;00.00
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- END QUANTITY AND UNIT PRICE -->
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- END PRODUCT ROW -->
                                                   <!-- PRODUCT ROW -->
                                                   <tr>
                                                      <td class="wrapper" width="100%" valign="top" style="padding-top: 12px; padding-bottom:8px; border-bottom: 3px solid #b5b5b5">
                                                         <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                               <td valign="top" width="100%" style="padding-bottom:8px;">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                           <h2 style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 18px; font-weight:700; letter-spacing: 0.25px; color:#222222;">
                                                                              King Charles III - Coronation Commerative Edition
                                                                           </h2>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td align="left" style="text-align:left;">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 16px; color:#222222;">
                                                                              &#163;9.99 per item
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- QUANTITY AND UNIT PRICE -->
                                                            <tr>
                                                               <td valign="top" width="100%">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <tr>
                                                                        <td align="left" width="100%" valign="top">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td height="" valign="top">
                                                                                    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 16px; color:#222222;">
                                                                                       Quantity: 1
                                                                                    </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        <td align="right" width="auto" valign="top">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size: 14px; line-height: 18px; font-weight:700;  color:#222222;">
                                                                              &#163;00.00
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- END QUANTITY AND UNIT PRICE -->
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- END PRODUCT ROW -->
                                                   <!-- BASKET TOTAL -->
                                                   <tr>
                                                      <td class="wrapper" width="100%" valign="top" style="padding-top:0px!important;">
                                                         <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tr>
                                                               <td valign="top" width="100%" style="padding-top:8px; padding-bottom:12px;border-top:3px solid #B5B5B5;; border-bottom:4px solid black">
                                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                     <!-- SUBTOTAL -->
                                                                     <tr>
                                                                        <td align="left" width="100%" valign="top" style="padding-bottom:10px;">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td height="" valign="top">
                                                                                    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:14px; color:#333333; line-height:16px;">
                                                                                       Subtotal
                                                                                    </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        <td align="right" width="auto" valign="top" style="padding-bottom:10px;">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:14px; color:#333333; line-height:16px;">
                                                                              &#163;000.00
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <!-- END SUBTOTAL -->
                                                                     <!-- DELIVERY -->
                                                                     <tr>
                                                                        <td align="left" width="100%" valign="top" style="padding-bottom:10px;">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td height="" valign="top">
                                                                                    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:14px; color:#333333; line-height:16px;">
                                                                                       Delivery
                                                                                    </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        <td align="right" width="auto" valign="top" style="padding-bottom:10px;">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:14px; color:#333333; line-height:16px;">
                                                                              &#163;3.99
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <!-- END DELVIERY -->
                                                                     <!-- TOTAL -->
                                                                     <tr>
                                                                        <td align="left" width="100%" valign="top">
                                                                           <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                              <tr>
                                                                                 <td height="" valign="top">
                                                                                    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:14px; font-weight:700; color:#333333; line-height:16px;">
                                                                                       Total (5 items)
                                                                                    </p>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        <td align="right" width="auto" valign="top">
                                                                           <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:14px; font-weight:700; color:#333333; line-height:16px;">
                                                                              &#163;000.00
                                                                           </p>
                                                                        </td>
                                                                     </tr>
                                                                     <!-- END TOTAL -->
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- END QUANTITY AND UNIT PRICE -->
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- END BASKET TOTAL -->
                                                </table>
                                             </td>
                                             <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                                          </tr>
                                       </table>
                                       <!-- END ORDER TABLE -->
                                    </td>
                                 </tr>
                              </table>
                              <!-- END MAIN -->
                              <!-- FOOTER-->
                              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                 <tr>
                                    <td valign="top" style="padding:0px 16px 75px 16px;" >
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                             <td valign="top" style="text-align:left; border-bottom:1px solid #000000; padding-bottom:16px;">
                                                <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#767676; line-height:17px;">
                                                   <strong>If you have purchased the Personalised Coronation Gift Book:</strong><br>
                                                   This book is currently available on pre-order, with an expected release date of 15 May 2023. We reserve the right to change this date. As this is a personalised gift, all sales are final and this product cannot be returned, refunded or exchanged. UK delivery only. Please allow 6 business days for production and delivery. This product is for personal use only. We cannot guarantee the quality of every page of the book due to the nature of the content.
                                                </p>
                                                <br>
                                                <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#767676; line-height:17px;">
                                                   <strong>If you have purchased King Charles III - Coronation Commemorative Edition:</strong><br>
                                                   Expected release date is 11 May 2023. We reserve the right to change this date. Please allow 7 business days for production and delivery. UK delivery only. Available while stocks last.
                                                </p>
                                                <br>
                                                <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#767676; line-height:17px;">
                                                   <strong>If you have purchased the Special Bundle: Coronation Gift Book & Commemorative Edition:</strong><br>
                                                   Each item will be delivered separately. The Personalised Coronation Gift Book is due to be released on 15 May 2023. We reserve the right to change this date. Please allow 6 days for production and delivery. UK delivery only. The Coronation Gift Book is a personalised gift and cannot be returned, refunded or exchanged. We cannot guarantee the quality of every page of the book due to the nature of the content. The Commemorative Edition is due to be released on 11 May 2023. We reserve the right to change this date. Please allow 7 days for production and delivery. UK delivery only. Available while stocks last.
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td valign="top" style="text-align:left;padding-top:16px;">
                                                <p style="margin:0; font-family:'Austin News Text',Georgia,serif !important;  font-size:19px; color:#333333; line-height:28px;">
                                                   If you require any additional information or assistance, please call 03301 736 493.
                                                </p>
                                                <br>
                                                <p style="margin:0; font-family:'Austin News Text',Georgia,serif !important;  font-size:19px; color:#333333; line-height:28px;">
                                                   Opening hours are Mon-Fri: 8am to 6pm. Sat: 8am to 4.30pm. Sun: Closed. Bank Hols: 9am to 1pm.
                                                   <br><br>
                                                   We hope you enjoy your purchase(s).
                                                </p>
                                                <br>
                                                <p style="margin:0; font-family:'Austin News Text Italic',Georgia,serif !important; font-style:italic; font-size:19px; color:#333333; line-height:28px;">
                                                   The Telegraph Team 
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!-- DATA PROTECTION ACT TEXT -->
                                 <tr>
                                 <td bgcolor="#f8f8f8" valign="top" style="padding:32px 16px;" >
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                       <tr>
                                          <td valign="top" style="text-align:left;">
                                             <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:10px; color:#333333; line-height:16px;">
                                             You have received this email in relation to your Telegraph purchase. Please do not reply to this email.
                                             </p>
                                             <br>
                                             <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:10px; color:#333333; line-height:16px;">
                                             In accordance with the 2018 Data Protection Act, Telegraph Media Group Limited is committed to protecting your privacy. If you wish to know more please access our <a href="https://www.telegraph.co.uk/about-us/privacy-and-cookie-policy/" target="_blank" style="color:#333333!important; text-decoration:underline!important;"> privacy policy</a>.
                                             </p>
                                             <br>
                                             <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:10px; color:#333333; line-height:16px;">
                                             This email is from Telegraph Media Group Limited - 111 Buckingham Palace Road, London SW1W 0DT. Registered in England under No 451593.
                                             </p>  
                                             
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                               <!-- END DATA PROTECTION ACT TEXT -->
                              </table>
                              <!-- END FOOTER -->
                           </div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>